src/MainWindow.xaml

<Window x:Class="GoldRush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldRush"
        mc:Ignorable="d"
        Title="Gold Rush" Height="768" Width="1024" ResizeMode="NoResize"
        Name="mainWindow">

    <Window.Background >
        <SolidColorBrush Color="#161e31"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="MyCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{TemplateBinding Background}">
                            <TextBlock Margin="5" Text=""/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- change the colors based on the cell value-->
            <Style.Triggers>
                <!-- Dirt -->
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value="-1">
                    <Setter Property="Background" Value="#7097a8"/>
                </DataTrigger>
                <!-- Visited Once  -->
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value="1">
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
                <!-- Visited Twice -->
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value="2">
                    <Setter Property="Background" Value="#FF52FB52"/>
                </DataTrigger>
                <!-- Visited 3x -->
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value="3">
                    <Setter Property="Background" Value="#FF1FF61F"/>
                </DataTrigger>
                <!-- Visited 4x -->
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value="5">
                    <Setter Property="Background" Value="#ffdd94"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Background="{TemplateBinding Background}">
                                    <Image x:Name="money" Source="/assets/money.png" Width="40" Height="40"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <!-- Currently checked -->
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value="6">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Background="{TemplateBinding Background}">
                                    <Image Source="/assets/mr_krabs.png" x:Name="character" Width="60" Height="60"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <!-- Checked 1x -->
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value="7">
                    <Setter Property="Background" Value="#FFF44F"/>
                </DataTrigger>
                <!-- Checked 2x -->
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value="8">
                    <Setter Property="Background" Value="#FFEF00"/>
                </DataTrigger>
                <!-- Checked 3x -->
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value="9">
                    <Setter Property="Background" Value="#FFAA1D"/>
                </DataTrigger>
                <!-- Checked 4x -->
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value="10">
                    <Setter Property="Background" Value="#FFA700"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--  radio button to choose algorithm -->
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Grid Width="14" Height="14" VerticalAlignment="Center" Margin="0,3,0,0">
                                    <Ellipse x:Name="Ellipse" Fill="Transparent" Stroke="#ffdd94" StrokeThickness="1.5"/>
                                    <Ellipse x:Name="InnerEllipse" Fill="#ffdd94" Margin="3" Opacity="0"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left"
                                          RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="InnerEllipse" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="-1"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF152846" Offset="0.163"/>
                <GradientStop Color="#FF62AC82" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="0,48,0,600" HorizontalContentAlignment="Center" FontFamily="Raleway" FontSize="36" Content="Gold Rush" FontWeight="Bold" Background="{x:Null}" Foreground="White" HorizontalAlignment="Center" Width="369">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="340" ShadowDepth="5" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Border x:Name="inputGrid" Grid.Column="0" CornerRadius="20" Margin="267,127,267,55">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush Color="#FF002661" Opacity="0.3"/>
            </Border.Background>
            <Grid Margin="25" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5" Orientation="Vertical">
                    <Label FontFamily="Raleway" FontSize="24" FontWeight="DemiBold" Foreground="White" Margin="0,0,0,5">Input</Label>
                    <Button FontWeight="Medium" Content="Choose File" Click="handleChooseFile" Height="40" Width="200" Cursor="Hand" FontFamily="Raleway" HorizontalAlignment="Left" Margin="5,10,0,10">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffdd94" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock x:Name="selectedFileLabel" Margin ="5" TextWrapping="Wrap" Text="No file chosen" Foreground="#ffdd94" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="5,0,5,0">
                    <Label Foreground="White" FontSize="24" FontFamily="Raleway" FontWeight="DemiBold" Margin="0,5,0,5">Algorithm</Label>
                    <RadioButton VerticalContentAlignment="Center" Cursor="Hand" Name="rbBFS" IsChecked="True" Margin="5">
                        <TextBlock Text="BFS" FontWeight="Normal" FontFamily="Raleway" FontSize="16" Foreground="White" Margin="5"/>
                    </RadioButton>
                    <RadioButton VerticalContentAlignment="Center" Cursor="Hand" Name="rbDFS" Margin="5">
                        <TextBlock Text="DFS" FontWeight="Normal" FontFamily="Raleway" FontSize="16" Foreground="White" Margin="5"/>
                    </RadioButton>
                    <CheckBox x:Name="TSPCheck" VerticalContentAlignment="Center" Margin="5">
                        <TextBlock Text="Enable TSP" Foreground="White" FontFamily="Raleway" FontWeight="Normal" FontSize="16" Margin="5"/>
                    </CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="5,0,5,0">
                    <Label Foreground="White" FontSize="24" FontFamily="Raleway" FontWeight="DemiBold" Margin="0,5,0,5">Animation Time (ms)</Label>
                    <DockPanel VerticalAlignment="Center" Margin="5">
                        <Border CornerRadius="2" BorderThickness="2" BorderBrush="LightGray" DockPanel.Dock="Right" Margin="5,0,0,0">
                            <TextBox Text="{Binding ElementName=animationSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" TextAlignment="Right" VerticalContentAlignment="Center" Width="40" Padding="5,0"/>
                        </Border>
                        <Slider x:Name="animationSlider" Minimum="100" Maximum="1000" TickPlacement="BottomRight" TickFrequency="100" IsSnapToTickEnabled="True" />
                    </DockPanel>
                </StackPanel>
                <Button Grid.Row="3" Width="45" Height="45"  Margin="30,40,30,0" FontFamily="Raleway" FontSize="16" Click="handleVisualize">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="50">
                                <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ffdd94" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <TextBlock Text="&#8594;" FontSize="24"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <Border x:Name="visualizeGrid" Grid.Column="0" CornerRadius="20" Margin="209,127,209,55" Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush Color="#FF92FFC0" Opacity="0.3"/>
            </Border.Background>
            <Grid Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontFamily="Raleway" FontSize="24" FontWeight="DemiBold" Foreground="White">Output</Label>
                <Button x:Name="backButton" Grid.Row="0" HorizontalAlignment="Right" FontFamily="Arial" FontSize="8" Click="showInput" Background="Transparent" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="50">
                                <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <TextBlock Text="&#x2190; Back" FontSize="12"/>
                    </Button.Content>
                </Button>
                <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
                    <DataGrid Margin="10" Padding="0" x:Name="mazeGrid" AutoGenerateColumns="True" ItemsSource="{Binding}" HorizontalAlignment="Center" HeadersVisibility="None" IsReadOnly="True" SelectionUnit="Cell" BorderThickness="0,0,0,0" GridLinesVisibility="None" IsHitTestVisible="False">
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <ToggleButton x:Name="showSolutionToggle" Content="Show Solution" IsChecked="False"
                    Checked="showSolution" Unchecked="showMaze" HorizontalAlignment="Center" Height="40" Width="150" FontFamily="Raleway" Cursor="Hand" Margin="0,0,10,0">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="#FF4CAF50" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Background" Value="#FFEEEEEE" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <Button Grid.Row="2" x:Name="stepButton" Content="Show Steps" Click="showSteps" HorizontalAlignment="Center" Height="40" Width="150" FontFamily="Raleway" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffdd94" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <Grid Margin="0,15,0,5" HorizontalAlignment="Stretch" Visibility="Collapsed" x:Name="solutionPanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Width="auto">
                                <Label Foreground="White" VerticalAlignment="Top" FontFamily="Raleway" FontSize="14" FontWeight="Medium">Route</Label>
                                <ScrollViewer MaxHeight="20" VerticalScrollBarVisibility="Auto" Width="250">
                                    <TextBlock Foreground="White" Margin="10,5,0,0" TextWrapping="Wrap" x:Name="routeLabel" FontFamily="Raleway" FontSize="14" FontWeight="Normal" Text="-"/>
                                </ScrollViewer>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" FontFamily="Raleway" FontSize="14" FontWeight="Medium">Nodes</Label>
                                <Label Foreground="White" x:Name="numOfNodesLabel" FontFamily="Raleway" FontSize="14" FontWeight="Normal">-</Label>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" FontFamily="Raleway" FontSize="14" FontWeight="Medium">Steps</Label>
                                <Label Foreground="White" x:Name="stepsLabel" FontFamily="Raleway" FontSize="14" FontWeight="Normal">-</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" FontFamily="Raleway" FontSize="14" FontWeight="Medium">Execution Time</Label>
                                <Label Foreground="White" x:Name="executionTimeLabel" FontFamily="Raleway" FontSize="14" FontWeight="Normal">-</Label>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        <Popup x:Name="errorPopup" IsOpen="False" PlacementTarget="{Binding ElementName=mainWindow}" Placement="Center" Opacity="0.6">
            <Border Background="LightGray"  Width="300" Height="200" CornerRadius="20" Opacity="0.6">
                <TextBlock x:Name="popUpText" Text="No file chosen yet!" Foreground="#FFFF3333" FontWeight="Bold" FontSize="16" FontFamily="Raleway" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Popup.Style>
                <Style TargetType="Popup">
                    <Setter Property="AllowsTransparency" Value="True"/>
                    <Setter Property="PopupAnimation" Value="Fade"/>
                </Style>
            </Popup.Style>
        </Popup>

    </Grid>
</Window>
